{
  "name": "alertosaurus",
  "version": "1.0.0",
  "description": "Desktop notification hub with a pixel-art dinosaur",
  "main": "dist/main/index.js",
  "bin": {
    "roar": "./dist/cli/index.js"
  },
  "scripts": {
    "build:main": "tsc -p tsconfig.json",
    "build:renderer": "tsc -p tsconfig.renderer.json",
    "build:copy": "cp src/pet/index.html src/pet/pet.css dist/pet/ && cp src/hub/index.html src/hub/hub.css dist/hub/",
    "build": "npm run build:main && npm run build:renderer && npm run build:copy",
    "start": "npm run build && electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist": "npm run build && electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "electron": "^42.3.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "mri": "^1.2.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/supertest": "^7.2.0",
    "electron-builder": "^26.8.1",
    "supertest": "^7.2.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
