{
  "name": "alertosaurus",
  "version": "1.0.2",
  "description": "Desktop notification hub with a pixel-art dinosaur",
  "main": "dist/main/index.js",
  "scripts": {
    "build:main": "tsc -p tsconfig.json",
    "build:renderer": "tsc -p tsconfig.renderer.json",
    "build:copy": "shx mkdir -p dist/pet dist/hub && shx cp src/pet/index.html src/pet/pet.css dist/pet/ && shx cp src/hub/index.html src/hub/hub.css dist/hub/",
    "build:cli": "shx mkdir -p dist/cli && cd cli && go build -ldflags=\"-s -w\" -trimpath -o ../dist/cli/roar .",
    "build": "npm run build:main && npm run build:renderer && npm run build:copy && npm run build:cli",
    "start": "npm run build && electron .",
    "test": "cd cli && go test ./...",
    "dist": "npm run build && electron-builder"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": "Jonas Curth <curth@mediainterface.de>",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "electron": "^33.4.11",
    "electron-builder": "^26.8.1",
    "shx": "^0.4.0",
    "typescript": "^6.0.3"
  }
}
